User: admin
Password: 123

1. Can add articles but cannot delete. 
2. to delete articles, please use SQL lite DB Browser to delete the rows manually. 

IMPORTANT GIT INFORMATION! 

The easiest way to manage our git repo's is using the Visual Studio GUI. The third button from the top left corner in Visual Studio Code is the git 
management.

Also, MAKE SURE that you are working on the correct branch which is displayed on the bottom left corner in VS Code. Please DO NOT push or commit any changes
to the master branch! 


Gareth Wells
Gerald: Testing git access
Gareth Wells is the man
test